spring.application.name=operaciones
server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://10.0.90.141:15432/operaciones_db
spring.datasource.username=postgres
spring.datasource.password=I62oTi8AYmc4Ii!
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false